# The-Theater-Movie-App

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: apk_distribute_to_firebase_app_distribution.yml  pull_request.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/pritom/dutta/the/theater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritom/dutta/the/theater/: MainActivity.kt
app/src/main/java/com/pritom/dutta/the/theater/core/: TheaterMovieApp.kt
app/src/main/res/drawable/: _signal_wifi_off_.xml  bottom_bar_rounded_corners_shap.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: app_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pritom/dutta/the/theater/: ExampleUnitTest.kt
app/src/test/java/com/pritom/dutta/the/theater/utils/: Helper.kt  LiveDataUtils.kt
app/src/test/resources/: api_response_data.json  movie_empty_list.json
assets/: build.gradle.kts
assets/src/androidTest/java/com/pritom/assets/: ExampleInstrumentedTest.kt
assets/src/main/java/com/pritom/assets/base_adapter/: BaseListAdapter.kt  BaseViewHolder.kt
assets/src/main/java/com/pritom/assets/extension/: ImageExtension.kt  NavigationExtension.kt  StringExtension.kt
assets/src/main/java/com/pritom/assets/helper/: EqualSpacingItemDecoration.kt  GridSpacingItemDecoration.kt
assets/src/main/java/com/pritom/assets/ui/: SaveScrollNestedScrollViewer.kt
assets/src/main/res/drawable/: bottom_navigation_colors.xml  movie_nav_ic.xml  no_image_placeholder.xml  see_more_round_bg.xml  settings_nav_ic.xml  time.xml  tv_series_nav_ic.xml
assets/src/main/res/menu/: app_nav_menu.xml
assets/src/main/res/values/: colors.xml
assets/src/test/java/com/pritom/assets/: ExampleUnitTest.kt
core/baseData/: build.gradle.kts
core/baseData/src/androidTest/java/com/pritom/dutta/the/basedata/: ExampleInstrumentedTest.kt
core/baseData/src/test/java/com/pritom/dutta/the/basedata/: ExampleUnitTest.kt
core/baseDomain/: build.gradle.kts
core/baseDomain/src/androidTest/java/com/pritom/dutta/the/basedomain/: ExampleInstrumentedTest.kt
core/baseDomain/src/test/java/com/pritom/dutta/the/basedomain/: ExampleUnitTest.kt
core/baseUI/: build.gradle.kts
core/baseUI/src/androidTest/java/com/pritom/dutta/the/baseui/: ExampleInstrumentedTest.kt
core/baseUI/src/test/java/com/pritom/dutta/the/baseui/: ExampleUnitTest.kt
features/details/: build.gradle.kts
features/details/src/androidTest/java/com/pritom/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/com/pritom/details/: DetailsFragment.kt  DetailsViewModel.kt
features/details/src/main/java/com/pritom/details/adapters/: CastAdapter.kt  CastViewHolder.kt
features/details/src/main/java/com/pritom/details/adapters/company/: CompanyAdapter.kt  CompanyViewHolder.kt
features/details/src/main/res/drawable/: back_black_color_ic.xml  back_ic.xml  details_top_background.xml  poster_gradient_drawable.xml
features/details/src/main/res/layout/: cast_item.xml  fragment_details.xml  item_chip_category.xml  production_company_item.xml
features/details/src/main/res/values/: strings.xml  themes.xml
features/details/src/main/res/xml/: fragment_details_scene.xml
features/details/src/test/java/com/pritom/details/: ExampleUnitTest.kt
features/movies/: build.gradle.kts
features/movies/src/androidTest/java/com/pritom/movies/: ExampleInstrumentedTest.kt
features/movies/src/main/java/com/pritom/movies/: MovieFragment.kt  MovieViewModel.kt
features/movies/src/main/java/com/pritom/movies/adpaters/now_show/: NowShowingAdapter.kt  NowShowingViewHolder.kt
features/movies/src/main/java/com/pritom/movies/adpaters/popular/: PopularAdapter.kt  PopularViewHolder.kt
features/movies/src/main/res/layout/: fragment_movie.xml
features/movies/src/main/res/navigation/: nav_movies.xml
features/movies/src/main/res/values/: strings.xml
features/movies/src/test/java/com/pritom/movies/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/com/pritom/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/java/com/pritom/settings/: SettingsFragment.kt
features/settings/src/main/res/navigation/: nav_settings.xml
features/settings/src/main/res/values/: strings.xml
features/settings/src/test/java/com/pritom/settings/: ExampleUnitTest.kt
features/tv_show/: build.gradle.kts
features/tv_show/src/androidTest/java/com/pritom/tv_show/: ExampleInstrumentedTest.kt
features/tv_show/src/main/java/com/pritom/tv_show/: TvSeriesViewModel.kt  TvShowFragment.kt
features/tv_show/src/main/java/com/pritom/tv_show/adpaters/now_show/: NowShowingAdapter.kt  NowShowingViewHolder.kt
features/tv_show/src/main/java/com/pritom/tv_show/adpaters/popular/: PopularAdapter.kt  PopularViewHolder.kt
features/tv_show/src/main/res/layout/: fragment_tv_show.xml  now_showing_item.xml  popular_item.xml  shimmer_placeholder_layout.xml  shimmer_placeholder_layout_top.xml
features/tv_show/src/main/res/navigation/: nav_tv_series.xml
features/tv_show/src/main/res/values/: strings.xml
features/tv_show/src/test/java/com/pritom/tv_show/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/data/: build.gradle.kts
network/data/src/androidTest/java/com/pritom/dutta/movie/data/: ExampleInstrumentedTest.kt
network/data/src/main/java/com/pritom/dutta/movie/data/: FeedWrapper.kt
network/data/src/main/java/pritom.dutta.test/: OpenForTesting.kt
network/data/src/test/java/com/pritom/dutta/movie/data/: ExampleUnitTest.kt  MovieApiTest.kt
network/domain/: build.gradle.kts
network/domain/src/androidTest/java/com/pritom/dutta/movie/domain/: ExampleInstrumentedTest.kt
network/domain/src/test/java/com/pritom/dutta/movie/domain/: ExampleUnitTest.kt
(+52 files in other folders)
