<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_movies"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/movie_nav_ic" />

    <item
        android:id="@+id/nav_tv_series"
        app:showAsAction="ifRoom"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/tv_series_nav_ic" />

    <item
        android:id="@+id/nav_settings"
        app:showAsAction="ifRoom"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/settings_nav_ic" />

</menu>